{
  "name": "studenthub",
  "version": "1.0.0",
  "description": "StudentHub - Academic Management Platform",
  "scripts": {
    "backend":  "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build"
  }
}
